
<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>layout02</title>
    <style>

     #header div
        {   color:white; top: 1px;}

    
        body {
            background-position: top center; 
            background-repeat: no-repeat;
            background-color: black;
        }
        img {background-size: cover;}
        img.test1{
            position: fixed;
            left: 0px;
            top: 150px;
        }
        .test1:hover{background-image: url("MBTI 특징/ENFJ.png"); background-size: cover;}
        img.test2{
            position: fixed;
            left: 185px;
            top: 150px;
        }
        .test2:hover{background-image: url("MBTI 특징/ENFP.png"); background-size: cover;}
        img.test3{
            position: fixed;
            left: 385px;
            top: 150px;
        }
       .test3:hover{background-image: url("MBTI 특징/ENTJ.png"); background-size: cover;}
        img.test4{
            position: fixed;
            left:585px;
            top: 150px;
        }
       .test4:hover{background-image: url("MBTI 특징/ENTP.png"); background-size: cover;}
         img.test5{
            position: fixed;
            left: 785px;
            top: 150px;
        }
       .test5:hover{background-image: url("MBTI 특징/ESFJ.png"); background-size: cover;}
         img.test6{
            position: fixed;
            left: 985px;
            top: 150px;
        }
        .test6:hover{background-image: url("MBTI 특징/ESFP.png"); background-size: cover;}
        img.test7{
            position: fixed;
            left: 1185px;
            top: 150px;
        }
        .test7:hover{background-image: url("MBTI 특징/ESTJ.png"); background-size: cover;}
         img.test8{
            position: fixed;
            left: 1385px;
            top: 150px;
        }
        .test8:hover{background-image: url("MBTI 특징/ESTP.png"); background-size: cover;}
        img.test9{
            position: fixed;
            left: 0px;
            top: 450px;
        }
        .test9:hover{background-image: url("MBTI 특징/INFJ.png"); background-size: cover;}
         img.test10{
            position: fixed;
            left: 185px;
            top: 450px;
        }
        .test10:hover{background-image: url("MBTI 특징/INFP.png"); background-size: cover;}
        img.test11{
            position: fixed;
            left: 385px;
            top: 450px;
        }
        .test11:hover{background-image: url("MBTI 특징/INTJ.png"); background-size: cover;}
         img.test12{
            position: fixed;
            left: 585px;
            top: 450px;
        }
        .test12:hover{background-image: url("MBTI 특징/INTP.png"); background-size: cover;}
         img.test13{
            position: fixed;
            left: 785px;
            top: 450px;
        }
        .test13:hover{background-image: url("MBTI 특징/ISFJ.png"); background-size: cover;}
         img.test14{
            position: fixed;
            left: 985px;
            top: 450px;
        }
        .test14:hover{background-image: url("MBTI 특징/ISFP.png"); background-size: cover;}
        img.test15{
            position: fixed;
            left: 1185px;
            top: 450px;
        }
        .test15:hover{background-image: url("MBTI 특징/ISTP.png"); background-size: cover;}
         img.test16{
            position: fixed;
            left: 1385px;
            top: 450px;
        }
        .test16:hover{background-image: url("MBTI 특징/ISTJ.png"); background-size: cover;}
    }
}
        
    </style>
</head>
<body>
    <form>
       
        </div> 
    </form>
    <img src="MBTI 특징/ENFJ.png" width="150" height="150"class="test1">
    <img src="MBTI 특징/ENFP.png" width="150" height="150"class="test2">
    <img src="MBTI 특징/ENTJ.png" width="150" height="150"class="test3">
    <img src="MBTI 특징/ENTP.png" width="150" height="150" class="test4">
    <img src="MBTI 특징/ESFJ.png" width="150" height="150" class="test5">
    <img src="MBTI 특징/ESFP.png" width="150" height="150" class="test6">
    <img src="MBTI 특징/ESTJ.png" width="150" height="150" class="test7">
    <img src="MBTI 특징/ESTP.png" width="150" height="150" class="test8">
    <img src="MBTI 특징/INFJ.png" width="150" height="150" class="test9">
    <img src="MBTI 특징/INFP.png" width="150" height="150" class="test10">
    <img src="MBTI 특징/INTJ.png" width="150" height="150" class="test11">
    <img src="MBTI 특징/INFP.png" width="150" height="150" class="test12">
    <img src="MBTI 특징/ISFJ.png" width="150" height="150" class="test13">
    <img src="MBTI 특징/ISFP.png" width="150" height="150" class="test14">
    <img src="MBTI 특징/ISTP.png" width="150" height="150" class="test15">
    <img src="MBTI 특징/ISTJ.png" width="150" height="150" class="test16">



    <div id ="header">

    <div>
        <h1>MBTI 특징 알아보기</h1>
    </div>

</body>
</html>