
<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>제작자</title>
    <style>

     #header div
        {   color:white;
            ton           
            margin-top:105px;
            margin-left:1000px;

            color:white;
        }
    
        body {
            background-position: top center; 
            background-repeat: no-repeat;
            background-color: black;
        }
        img.test{
            position:fixed;
            left: 700px;
            top: 300px;
        }
        img.test2{
            position: fixed;
            left: 700px;
            top: 500px;
        }
        img.test3{
            position: fixed;
            left: 700px;
            top: 700px;
        }
       
    }
}
        
    </style>
</head>
<body>
    <form>
       
        </div> 
    </form>
    <a href=""><img src="신승민.png" width="800" height="80" class="test"></a>
    <a href=""><img src="최성준.png" width="800" height="80"class="test2"></a>
    <a href=""><img src="김태일.png" width="800" height="80"class="test3"></a>

   



    <div id ="header">

    <div>
        <p style="font-size: 100px;">제작자</p>
    </div>

</body>
</html>